<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pathways.jnlp">
  <information>
    <title>Pathways</title>
    <vendor>ggupt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pathways.jar" size="17368" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\jxmaps-1.3.1.jar" size="859749" download="eager" />
    <jar href="lib\jxmaps-win-1.3.1.jar" size="50757483" download="eager" />
    <jar href="lib\license.jar" size="485" download="eager" />
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pathways" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LoginApp.LoginApp"  name="Pathways" />
  <update check="always"/>
</jnlp>
